<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>::test::</title>
	<link rel="icon" href="imgs/header_logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@100;200;400;500;700&display=swap" rel="stylesheet">
	<link href="https://hangeul.pstatic.net/hangeul_static/css/NanumSaRangHaeADeur.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/common.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>

	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<style>
		html{
			font-size: 10px;
		}

		body{
			background-color: beige;
		}
		
		.side-area{
			position: fixed;
			left: 0vw;
			width: 30vw;
			height: 100%;
			background-color: white;
		}

		.img-wrapper{
			position: fixed;
			right : 0vw;
			top: 0vw;
			width: 52vw;
			height: 100%;
			display: flex;
		}

		.fk-img{
			position: absolute;
			top: 9vw;
			width: 52vw;
			height: 28vw;
			background-color: aquamarine;
		}

		.main-caption{
			position: absolute;
			left : 20vw;
			top : 10vw;
		}
		
		.main-caption p{
			color: #000;
			font-size: 5vw;
			display: none;
		}
	</style>
</head>
<body>
	<div class="side-area">&nbsp;</div>
	<div class="img-wrapper">
		<div class="fk-img" data-0="background-image:!url(./imgs/bg1.png);" data-500="background-image:!url(./imgs/bg2.png)" data-600="background-image:!url(./imgs/bg1.png);">hi</div>
	</div>
	<div class="main-caption"><p>서울크리스찬중고등학교 학생들은<br>여러가지 수단을 활용하여<br>자신의 생각을 분명하게<br>전달하는 방법을 배웁니다.</p></div>
</body>
<script>
	var s = skrollr.init({
		render: function(data) {
			//Log the current scroll position.
			console.log(data.curTop);
		}
	});
</script>
</html>